/*Some css fixes to use night theme with IPython slides*/
@import url('https://fonts.googleapis.com/css?family=Varela+Round');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

.reveal {
    font-family: 'Open Sans', sans-serif;
    font-size: 22px;
    line-height: 2;

}

.reveal h1 {
    font-size: 70px;
}
.reveal h2 {
    font-size: 40px;
}

.reveal h3 {
    font-size: 30px;
}

.reveal h4 {
    font-size: 40px;
    font-weight: normal;
}

.reveal h5 {
    font-size: 30px;
    font-weight: normal;
}

.reveal h6 {
    /*margin: 0 0 20px 0;*/
    font-size: 25px;
    font-weight: normal;
}
.reveal .progress span {
    background: red;
}